# k8s-project

./: README.md  pom.xml
app1/: Dockerfile  pom.xml
app1/src/: Dockerfile
app1/src/main/java/bootprojecttest/: App1Server.java
app1/src/main/java/config/: BookConfig.java
app1/src/main/java/controller/: HelloController.java
app1/src/main/resources/: application-pro.properties
eureka/: Dockerfile  pom.xml
eureka/src/main/java/app/: EurekaServerApp.java
eureka/src/main/resources/: application-eureka2.properties
parent/: pom.xml
