book.name=test-SpringCloudInAction
book.author=test-bryantmo
book.price=${random.int}
book.desc=${book.name} is writing ${book.author} and its price is ${book.price}}

#????
server.port=8089
#???
spring.application.name=application1
#????????????????????????????????
eureka.client.service-url.defaultZone=http://eureka1:8087/eureka/,http://eureka2:8088/eureka/

info.user.type:???
info.user.name:?????
info.user.wechat:bryantmo

#actuator????
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
