server.port=8088

##????????????
#eureka.client.register-with-eureka=false
##???????????????????????????????????false
#eureka.client.fetch-registry=false
#eureka.instance.hostname=localhost2
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

## ???????????????? ??????
spring.application.name=eureka-server
eureka.instance.hostname=eureka2
eureka.client.service-url.defaultZone=http://eureka1:8087/eureka

#Sample Disable this warning: add this property on application.properties file
eureka.server.enableSelfPreservation=false