<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 此处声明相关的重复配置 -->
    <groupId>org.example</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <springframework.version>5.0.8.RELEASE</springframework.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <!-- 自动继承的依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

    <!-- 只是声明的依赖配置，同样被继承，但不会在parent引进依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework</groupId>-->
            <!--                <artifactId>spring-web</artifactId>-->
            <!--                &lt;!&ndash; 将springframework 和junit 依赖的版本以Maven 变量的形式提取了出来 &ndash;&gt;-->
            <!--                <version>${springframework.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>ch.hsr</groupId>
                <artifactId>geohash</artifactId>
                <version>1.3.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- 资源文件使用maven属性 -->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <!-- 在该元素中配置的依赖不会造成实际的插件调用行为，
            当POM中配置了真正的plugin 元素，
            并且其groupld 和artifactld 与pluginManagement 中配置 的插件匹配时，
            pluginManagement 的配置才会影响实际的插件行为。 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 将变化的属性提取出来 -->
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <environment>tencent-local</environment>
                <!-- 配置中心url -->
                <configUrl>http://localhost:30301/config</configUrl>
                <groupIdSuffix></groupIdSuffix>
                <DynamicVersion>1.0.0-SNAPSHOT</DynamicVersion>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.url>jdbc:mysql://localhost:13306</db.url>
                <db.username>roo111t</db.username>
                <db.password>123451116</db.password>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <environment>tencent-dev</environment>
                <!-- 配置中心url -->
                <configUrl>http://localhost:30301/config</configUrl>
                <groupIdSuffix></groupIdSuffix>
                <DynamicVersion>RELEASE</DynamicVersion>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.url>jdbc:mysql://localhost:3306</db.url>
                <db.username>root</db.username>
                <db.password>123456</db.password>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <file>
                    <missing>/src/main/resources/server.properties</missing>
                </file>
            </activation>
            <properties>
                <environment>tencent-test</environment>
                <!-- 配置中心url -->
                <configUrl>http://localhost:30301/config</configUrl>
                <groupIdSuffix></groupIdSuffix>
                <DynamicVersion>RELEASE</DynamicVersion>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.url>jdbc:mysql://test.dev.woa.com/test</db.url>
                <db.username>roottest</db.username>
                <db.password>123456test</db.password>
            </properties>
        </profile>
        <profile>
            <id>paas</id>
            <properties>
                <environment>tencent-dev</environment>
                <!-- 配置中心url -->
                <configUrl>http://localhost:30301/config</configUrl>
                <groupIdSuffix>.tencent-staging</groupIdSuffix>
                <DynamicVersion>RELEASE</DynamicVersion>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.url>jdbc:mysql://192.168.1.100:3306/test</db.url>
                <db.username>root</db.username>
                <db.password>123456</db.password>
            </properties>
        </profile>
    </profiles>

</project>