#spring.profiles.active=dev

book.name=dev-SpringCloudInAction
book.author=dev-bryantmo
book.price=${random.int}
book.desc=${book.name} is writing ${book.author} and its price is ${book.price}}

server.port=8089
spring.application.name=application1
eureka.client.service-url.defaultZone=http://eureka1:8087/eureka,http://eureka2:8088/eureka
